{
  "ConnectionStrings": {
    "Default": "Server=127.0.0.1;Database=NPS;Uid=root;Pwd=root;"
  },
  "RabbitMQConfiguration": {
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "guest",
    "Password": "guest"
  },
  "EmailSettings": {
    "PrimaryDomain": "SMTP.office365.com",
    "PrimaryPort": "587",
    "UsernameEmail": "UsernameEmail",
    "UsernamePassword": "UsernamePassword",
    "FromEmail": "FromEmail"
  }
}
